<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/ydsjUns.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-family: Arial;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-family: Arial;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: Arial;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: arial;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src=<a href="http://imgur.com/rGCmGwN"><img src="http://i.imgur.com/rGCmGwN.jpg"></a>>
    <h1>Lauren Hossack</h1>
    <ul>
      <li><a href="http://twitter.com/LtweetH">Tweet Me</a></li>
      <li><a href="#">About Me</a></li>
    </ul>
  </header>
  <article>
    <h2>Just something I'm working on...</h2>
    <p>Learning to code with the help of Code First: Girls at my university, building up this site from...well, code. It will get better, promise!</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
